{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "pythonVersion": "3.14",
  "include": [
    "packages/f8proclauncher/f8proclauncher",
    "packages/f8pymppose/f8pymppose",
    "packages/f8pyscript/f8pyscript",
    "packages/f8pyaudiofeat/f8pyaudiofeat",
    "packages/f8pydl/f8pydl",
    "packages/f8pysdk/f8pysdk",
    "packages/f8pyengine/f8pyengine"
  ],
  "exclude": [
    ".pixi",
    "build",
    "site",
    "**/__pycache__",
    "**/generated/**",
    "**/tests/**"
  ],
  "typeCheckingMode": "basic",
  "reportAny": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportCallIssue": "none",
  "reportExplicitAny": "none",
  "reportGeneralTypeIssues": "none",
  "reportImplicitOverride": "none",
  "reportImplicitStringConcatenation": "none",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "none",
  "reportPrivateImportUsage": "none",
  "reportUnannotatedClassAttribute": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnusedCallResult": "none"
}
