{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "pythonVersion": "3.14",
  "include": [
    "packages/f8pysdk/f8pysdk"
  ],
  "exclude": [
    ".pixi",
    "build",
    "site",
    "**/__pycache__",
    "**/generated/**",
    "**/tests/**"
  ],
  "typeCheckingMode": "standard",
  "reportArgumentType": "error",
  "reportAssignmentType": "error",
  "reportCallIssue": "error",
  "reportGeneralTypeIssues": "error",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "error"
}
