{
  "pythonVersion": "3.14",
  "include": [
    "f8pyscript"
  ],
  "exclude": [
    "**/tests/**",
    "**/__pycache__",
    "build",
    ".pixi"
  ],
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none"
}
